# .env.local
NODE_ENV=local

# Local Environment Configuration
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DATABASE=postgres
DB_SYNCHRONIZE=true
DB_LOGGING=false
DB_CACHE=true

# Cool Framework Configuration
COOL_EPS=true
COOL_INIT_DB=true
COOL_INIT_JUDGE=db
COOL_INIT_MENU=true
