# .env.prod
NODE_ENV=prod

# Production Environment Configuration
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DATABASE=postgres
DB_SYNCHRONIZE=false
DB_LOGGING=false
DB_CACHE=true

# Cool Framework Configuration
COOL_EPS=false
COOL_INIT_DB=false
COOL_INIT_JUDGE=db
COOL_INIT_MENU=false
